// Создать целочисленный массив на 10 элементов и заполнить его произвольными числами.
// Вывести на экран чётные элементы массива.
// Пример, 
// Массив : [1 5 4 6 9 3 2 5 4 1]
// Чётные : 4 6 2 4 

// Этапы решения задачи - 
// 1. Создание массива из 10 чисел  ->   проход по элементам   -> проверка каждого элемента на чётность  -> вывод подходящего элемента

int n = 10;
int[] array = { 5, 3, 9, 4, 6, 10, 2, 8, 3, 10 };
int i = 0;

while (i < n)
{
    if (array[i] %2 == 0)
    {
        Console.Write($"{array[i]} ");
    }
    i = i + 1;
}

