void PrintSquares(int limit)  // void - тип данных, т.к. ничего не возвращает
{
    int i = 1; // задаём переменную- счётчик
    while (i <= limit)
    {
        Console.Write($"{i * i} "); // выводим квадрат числа на экран
        i++;  // i=i+1, увеличение переменной на единицу,чтобы цикл продолжался
    }
}
PrintSquares(5);
PrintSquares(10);
PrintSquares(15);

//нужно всегда использовать короткие коды в программировании