// решение задачи
// создать массив и заполнить его целыми числами от 1 до N(произвольное натуральное число)
// вывести элементы массива на экран

//Н-р, N=4
// массив - 1,2,3,4

//Этапы решения:
// Ввод N   ->    создание массива   -> заполнение массива    ->    вывод массива на экран

int n = 10;
int [] arr = new int [n];
int i = 0;

while (i < n)
{
    arr [i] = i + 1;
    //Console.WriteLine(arr[i]);
    //Console.WriteLine(' ');    это можно заменить записью ниже

    Console.Write($"{arr[i]} ");
    i = i + 1;
}
